## Author:Nehas3
## Description: This property file is used to provide the dataSource configuration.
## Date: 15-April-2018

# Application Configuration
server.servlet-path=/mobapi
server.port=8030

#Spring DataSource Configuration

## Production
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://IBMTEST
spring.datasource.username=homeowner
spring.datasource.password=JT@DG8$25#

# configuration of different database schema name to access data
uhc.homeowner=hometest
uhc.ldataser=ldataser
uhc.combined=combined
uhc.as400cgi=as400cgi
uhc.uhfalib=uhfalib
uhc.utelib=utelib

# Spring tomcat Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Spring security settings.
security.basic.enabled=true

###pdf location on Production
uhc.base_Path_Statement=/var/uhc/homeowner/
uhc.pdf_server_base=https://iprod.utahhousingcorp.org/hop

###back statement URL
uhc.back_path_URL=pdf/StatementBack.pdf

###file location on local
#uhc.base_Path_Statement=D:/_java/Workspace_UtahHousing/uhcService/var/uhc/homeowner/

#downloadPath
server.download.Path=/downloadLoanStatement/
server.download.TaxPath=/downloadTaxStatement/

#download Loan Statements and Tax
server.download.statements=https://uhctest.utahhousingcorp.org/mobapi

#downloadForm
server.download.FormPath=https://uhctest.utahhousingcorp.org/pdf/

#security.basic.path: It configures paths to apply security. We need to provide comma separated paths. 
#security.enable-csrf=false
security.require-ssl=false
security.sessions=stateless
security.user.name=utahhousing
security.user.password=uhc@chetu
security.user.role=USER
