#FCM Notification Messages for Payment Confirmation
payment.confirmation.messageTitle=Utah Housing Payment Confirmation
payment.confirmation.messageBody=The payment for loan

payment.confirmation.messageBody2=processed successfully

#FCM Notification Messages for Payment Reminder
payment.reminder.messageTitle=Scheduled Payment Reminder


payment.reminder.messageBody1=Your payment for loan
payment.reminder.messageBody2=is scheduled to post as follows:

#FCM Notification remain in databse till these many days.
notification.remove.in.days=90

#Fcm server scope and endpoints
fcm.server.scope=https://www.googleapis.com/auth/firebase.messaging
fcm.server.endpoint=https://fcm.googleapis.com/v1/projects/firstfcmtest-adc9f/messages:send