## Author:Nehas3
## Description: This property file is used to provide the cron expression configurations to run the scheduler.
## Date: 28-August-2018

<!-- 
# Create a Trigger that fires every 5 minutes.
#Cron Expressions are like in order like "0 30 10-13 ? * WED,FRI"
#Seconds, Minutes, Hours, Day-of-Month,Month,Day-of-Week,Year(optional field)
#      0 0 12 * * ? Fire at 12:00 PM (noon) every day
#      0 15 10 ? * *        Fire at 10:15 AM every day
#      0 15 10 * * ?        Fire at 10:15 PM every day
#      0 15 10 * * ? *      Fire at 10:15 AM every day
#      0 15 10 * * ? 2005   Fire at 10:15 AM every day during the year 2005
#      0 * 14 * * ? Fire every minute starting at 2:00 PM and ending at 2:59 PM, every day
#      0 0/5 14 * * ?       Fire every 5 minutes starting at 2:00 PM and ending at 2:55 PM, every day 
--!>


## start the job every day at 9 AM for  UHC Payment confirmation
uhc.paymentConfirmation.cronExpression=0 5 19 * * ?

#Testing
#uhc.paymentConfirmation.cronExpression=0 48 21 * * ?

## start the job every day at 10 AM for UHC Payment Reminder
uhc.paymentReminder.cronExpression=0 00 10 ? * *

#Testing
#uhc.paymentReminder.cronExpression=0 15 15 * * ?

## start the job every day at 8.30 AM to delete notifications
uhc.removeNotifications.cronExpression=0 30 8 ? * * 

## start the job every day at 12 AM to delete amortization PDF file from path
uhc.removeAmorticationPDFFile.cronExpression=0 0 0 * * ?
