# phone-pay-mobile-api

uhcService/: .classpath  .pmd  .project  apple-app-site-association  pom.xml
uhcService/.well-known/: apple-app-site-association
uhcService/src/main/java/org/uhc/: Test.java  UHCService.java
uhcService/src/main/java/org/uhc/bean/: FormBean.java
uhcService/src/main/java/org/uhc/config/security/: BasicAuthEntryPoint.java  SecurityConfig.java
uhcService/src/main/java/org/uhc/controller/: AccountController.java  AccountHistoryController.java  AccountRecoveryController.java  AmortizationController.java  BankingInfoController.java  CancelPaymentController.java  CommunicationMessageController.java  DeleteNotificationController.java  EscrowController.java  FAQController.java  FormsController.java  GetCurrentDateController.java  GetNotificationDetailsController.java  GetScheduledPaymentController.java  GetScheduledPaymentForCancellationConroller.java  LoanStatementController.java  LoginController.java  LogoutController.java  RegistrationController.java  ScheduledPaymentController.java  ScheduledPaymentHistoryController.java  TaxInfoController.java  UpdateEmailController.java  UpdateIncorrectBankingInfoController.java  UpdateOnlineStatementPrefController.java  UpdatePasswordController.java  UpdatePushNotificationFlagController.java  UpdateReadStatusMessageController.java  UpdateUserNameController.java  UserProfileController.java  ValidateBankingInfoController.java  ValidateLoanRoutingNumber.java  ValidateUserNameController.java
uhcService/src/main/java/org/uhc/dao/: UserDao.java
uhcService/src/main/java/org/uhc/dao/bean/: LoanSubtotal.java
uhcService/src/main/java/org/uhc/dao/dto/: ACHPaymentsDto.java  AccountRecoveryDto.java  AmortizationPmtDto.java  BankingInfoDto.java  CommunicationDto.java  CommunicationViewDto.java  ErrorCodeForBankingInfoDto.java  EscrowDto.java  FAQCategoryDto.java  FAQDetailDto.java  FAQDto.java  FAQSequenceDto.java  FAQWordSpecificDto.java  FilePathDto.java  GetNotificationDetailsDto.java  GetScheduledPaymentDto.java  GetScheduledPaymentForCancellationDto.java  IncorrectBankingInfoDto.java  LatestVersionDto.java  LoanDto.java  LoanStatementDto.java  OnlineStatementsPrefDto.java  PaymentBatchDto.java  PaymentDto.java  PaymentItemDto.java  ProcessedPaymentDto.java  PropertyDto.java  PushNotificationFlagDto.java  RoutingNumberDto.java  ScheduledPaymentDto.java  ScheduledPaymentHistoryDto.java  ScheduledPaymentItemDto.java  TaxInfoDto.java  TokenDto.java  TransactionDto.java  UserDto.java
uhcService/src/main/java/org/uhc/dao/impl/: UserDaoImpl.java
uhcService/src/main/java/org/uhc/dao/mapper/: ACHPaymentsMapper.java  AbstractPaymentExtractor.java  AccountRecoveryMapper.java  BankingInfoMapper.java  CommunicationMapper.java  CommunicationViewMapper.java  ErrorCodeForBankingInfoMapper.java  EsrowMapper.java  FAQCategoryMapper.java  FAQMapper.java  GetNotificationDetailsMapper.java  GetScheduledForCancellationMapper.java  GetScheduledMapper.java  IncorrectBankInfoMapper.java  LatestOSVersionMapper.java  LoanMapper.java  LoanStatementMapper.java  OnlineStatementPrefMapper.java  PaymentBatchMapper.java  PaymentExtractor.java  PaymentItemMapper.java  ProcessedPaymentMapper.java  PropertyInfoMapper.java  PushNotificationFlagMapper.java  RoutingNumberMapper.java  ScheduledPaymentHistoryMapper.java  ScheduledPaymentMapper.java  TaxInfoMapper.java  (+5 more)
uhcService/src/main/java/org/uhc/exception/: InvalidPasswordException.java  InvalidUsernameException.java  LockedUserLoginException.java
uhcService/src/main/java/org/uhc/scheduler/: ScheduledTask.java
uhcService/src/main/java/org/uhc/service/: AccountHistoryService.java  AccountService.java  AmortizationService.java  BankingInfoService.java  CancelPaymentService.java  CommunicationService.java  DeleteBankingInfoService.java  DeleteNotificationService.java  EscrowService.java  FAQService.java  FormService.java  GetNotificationDetailsService.java  GetScheduledPaymentForCancellationService.java  GetScheduledPaymentService.java  LoanStatementService.java  LoginService.java  LogoutService.java  RecoverAccountService.java  RegistrationService.java  ScheduledPaymentHistoryService.java  ScheduledPaymentService.java  SchedulerService.java  TaxInformationService.java  UpdateBankingInfoService.java  UpdateEmailService.java  UpdateIncorrectBankingInfoService.java  UpdateOnlineStatementPrefService.java  UpdatePasswordService.java  UpdatePushNotificationFlagService.java  UpdateReadStatusService.java  UpdateUserNameService.java  UserProfileService.java  ValidateAccountRecoveryKeyService.java  ValidateAccountRecoveryService.java  ValidateBankingInfoService.java  ValidateRegistrationService.java  ValidateRoutingNumberService.java  ValidateUserNameService.java
uhcService/src/main/java/org/uhc/util/: AmortizationPdfHeaderAndFooterPageEventHelper.java  ConfirmationNumberHelper.java  Constants.java  EmailBean.java  EmailService.java  EmailTemplate.java  FormModel.java  MessageReader.java  PasswordValidation.java  SendNotificationsViaFCMServerHelper.java  UserNameValidation.java
uhcService/src/main/resources/: accountRecoveryConfirmationEmail.html  application-dev.properties  application-prod.properties  application-test.properties  firstfcmtest-adc9f-firebase-adminsdk-lwmjp-87223211fb.json  log4j2.xml  log4j2.xml.bak  messages.properties  notification.properties  recoverAccountEmail.html  recoverLoginNotificationEmail.html  userChangesWereMade.html
uhcService/src/main/resources/deploy/: deployConf-dev.conf  deployConf-test.conf
uhcService/src/test/java/org/uhc/: UHCServiceTest.java
uhcService/src/test/java/org/uhc/service/: TestAccountHistoryService.java  TestAccountService.java  TestBankingInfoService.java  TestCancelPaymentService.java  TestDeleteBankingInfoService.java  TestGetScheduledPaymentService.java  TestLoginService.java  TestRegistrationService.java  TestUpdateEmailService.java  TestUpdateOnlineStatementPrefService.java  TestUpdatePasswordService.java  TestUpdateUserNameService.java  TestUserProfileService.java
(+127 files in other folders)
