## Author:Nehas3
## Description: This property file is used to provide the dataSource configuration.
## Date: 15-April-2018

# Application Configuration
server.servlet-path=/mobapi
server.port=8030

# Spring DataSource Configuration
## Production
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#spring.datasource.url=jdbc:as400://IBMWEB/homeowner
#spring.datasource.url=jdbc:as400://172.16.10.15/homeowner
spring.datasource.url=jdbc:as400://10.10.10.186/homeowner
spring.datasource.username=homeowner
spring.datasource.password=JT@DG8$25#

# configuration of different database scema name to access data
uhc.homeowner=home3
uhc.production=prod3
uhc.ldataser=ldataser3
uhc.combined=combined
uhc.as400cgi=ascgi3
uhc.uhfalib=uhfalib3
uhc.utelib=utelib3

# Spring tomcat Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Spring security settings.
security.basic.enabled=true

###pdf location on Production
uhc.base_Path_Statement=/var/uhc/homeowner/
uhc.pdf_server_base=https://iprod.utahhousingcorp.org/hop

###back statement URL
uhc.back_path_URL=pdf/StatementBack.pdf

#downloadPath
server.download.Path=/downloadLoanStatement/
server.download.TaxPath=/downloadTaxStatement/

#download Loan Statements and Tax
server.download.statements=https://nebo.utahhousingcorp.org/mobapi

#downloadForm
server.download.FormPath=https://nebo.utahhousingcorp.org/pdf/

#downloadForm
server.download.amortizationPdfPath = \\\\C:\\Users\\pradeepy\\Desktop

#save/delete amortization pdf file
pdfDir= /
reportFileName=amortization
reportFileNameDateFormat=yyyy-MM-dd hh-mm-ss
localDateFormat="dd/MMMM/yyyy HH:mm:ss"
table_noOfColumns=5
currencySymbol=$
logoImgScale=50,50


originalSubject=Utah Housing Corporation ORIGINAL Amortization Schedule
monthlySubject=Utah Housing Corporation MONTHLY Amortization Schedule 
yearlySubject=Utah Housing Corporation YEARLY Amortization Schedule  
oneTimeSubject=Utah Housing Corporation ONE-TIME Amortization Schedule


#security.basic.path: It configures paths to apply security. We need to provide comma separated paths. 
#security.enable-csrf=false
security.require-ssl=false
security.sessions=stateless
security.user.name=utahhousing
security.user.password=uhc@chetu
security.user.role=USER


